{
  "name": "react-metatags-hook",
  "version": "1.0.0",
  "description": "React Hook to manage html meta tags",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "author": "Jeremy O'Keefe <jeremypokeefe@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "hook",
    "meta",
    "tag",
    "dom"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremypokeefe/react-metatags-hook.git"
  },
  "bugs": {
    "url": "https://github.com/jeremypokeefe/react-metatags-hook/issues"
  },
  "homepage": "https://github.com/jeremypokeefe/react-metatags-hook/",
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c --environment BUILD:production",
    "check:all": "concurrently --kill-others-on-fail yarn:check:ts yarn:check:lint",
    "check:ts": "tsc --noEmit",
    "check:lint": "eslint ./src",
    "check:lint:fix": "eslint ./src --fix",
    "prepublishOnly": "yarn check:all && yarn build",
    "test": "jest",
    "test:ui": "majestic"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^25.2.1",
    "@types/node": "16.11.26",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^26.0.1",
    "majestic": "^1.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.8.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "26.0.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
